<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.Design.Light"
    tools:context=".KudaOtkudaListActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="exitlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />

    <TextView
        android:id="@+id/kuda_otkuda_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="6dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Куда"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gotova"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:onClick="ready_OnClick"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="209dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/otkuda_off"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape_circle_red" />
        <ImageView
            android:id="@+id/otkuda_on"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_red" />

        <EditText
            android:id="@+id/otkuda_edit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textColorHint="#303030"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:inputType="text"
            android:text=""
            android:hint="Откуда?"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/karta"
            android:onClick="otkuda_map"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/kuda_off"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape_circle_black" />

        <ImageView
            android:id="@+id/kuda_on"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_black" />

        <EditText
            android:id="@+id/kuda_edit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="#303030"
            android:background="@null"
            android:hint="Куда?"
            android:inputType="text"
            android:text="" />

        <Button
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/karta"
            android:text=""
            android:onClick="kuda_map" />
        />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/taxometr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="kuda_taxometr_OnClick"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:background="@color/white"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:layout_marginLeft="50dp"
                        android:text="Скажу водителю"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#303030"
                        android:background="@color/white"
                        android:text="Поездка по счётчику"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:onClick="adress_to_edit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:background="@color/white"
                        android:text="Адрес1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#303030"
                        android:background="@color/white"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#303030"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:background="@color/white"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress10"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region10"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress11"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region11"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress12"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region12"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card13"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress13"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region13"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card14"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress14"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region14"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card15"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress15"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region15"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress16"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region16"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card17"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress17"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region17"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card18"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress18"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region18"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card19"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress19"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region19"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card20"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="adress_to_edit"
                android:tooltipText="Адрес2"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/shape_circle_seriy_30" />


                    <TextView
                        android:id="@+id/search_adress20"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:text="Адрес2"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/search_region20"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="Регион"
                        android:textSize="16dp" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5E5D5D" />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>